# IM

./: README.md
uikit/: build.gradle
uikit/res/values/: attrs-ptr.xml  strings.xml
uikit/src/com/netease/nim/uikit/business/recent/: RecentContactsFragment.java
uikit/src/com/netease/nim/uikit/business/session/activity/: P2PMessageActivity.java
uikit/src/com/netease/nim/uikit/business/session/fragment/: MessageFragment.java
uikit/src/com/netease/nim/uikit/business/session/module/input/: InputPanel.java
uikit/src/com/netease/nim/uikit/business/session/module/list/: MessageListPanelEx.java
uikit/src/com/netease/nim/uikit/business/session/viewholder/: MsgViewHolderBase.java
uikit/src/com/netease/nim/uikit/common/ui/ptr2/: LoadingView.java
